src/Reddit/View/MainView.xaml

<Page x:Class="Reddit.View.MainView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mvvm="using:Prism.Windows.Mvvm"
      xmlns:model="using:Reddit.Model"
      mvvm:ViewModelLocator.AutoWireViewModel="True">

    <Page.Resources>

        <Style x:Key="TitleTextBlockStyle" TargetType="TextBlock">
            <Setter Property="Foreground" Value="DimGray" />
            <Setter Property="FontSize" Value="18" />
            <Setter Property="TextWrapping" Value="Wrap" />
        </Style>

        <Style x:Key="DescriptionTextBlockStyle" TargetType="TextBlock">
            <Setter Property="Foreground" Value="DarkGray" />
            <Setter Property="FontSize" Value="12" />
            <Setter Property="FontWeight" Value="SemiBold" />
        </Style>

        <Style x:Key="RedditItemStyle" TargetType="ListViewItem">
            <Setter Property="HorizontalContentAlignment" Value="Stretch" />
        </Style>

        <DataTemplate x:Key="RedditItemTemplate" x:DataType="model:RedditItem">
            <Grid Padding="10">

                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="5" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="15" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <Image Width="60" Height="60"
                       Source="{x:Bind Thumbnail, Converter={StaticResource ThumbnailConverter}}"
                       Stretch="UniformToFill" VerticalAlignment="Top" />

                <TextBlock Grid.Row="0" Grid.Column="2"
                           Text="{x:Bind Title}"
                           Style="{StaticResource TitleTextBlockStyle}" />

                <TextBlock Grid.Row="2" Grid.Column="0"
                           Text="{x:Bind Created, Converter={StaticResource EntryDateConverter}}"
                           Style="{StaticResource DescriptionTextBlockStyle}" />

                <TextBlock Grid.Row="2" Grid.Column="2"
                           Text="{x:Bind Comments, Converter={StaticResource StringFormatConverter}, ConverterParameter='\{0\} comments'}"
                           Style="{StaticResource DescriptionTextBlockStyle}" />

                <TextBlock Grid.Row="2" Grid.Column="2"
                           Text="{x:Bind Author, Converter={StaticResource StringFormatConverter}, ConverterParameter='by {0}'}"
                           Style="{StaticResource DescriptionTextBlockStyle}"
                           HorizontalAlignment="Right" />
            </Grid>
        </DataTemplate>
    </Page.Resources>


    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

        <ListView ItemsSource="{x:Bind ViewModel.ItemSource, Mode=OneWay}"
                  ItemContainerStyle="{StaticResource RedditItemStyle}"
                  ItemTemplate="{StaticResource RedditItemTemplate}"
                  IsItemClickEnabled="True" ItemClick="OnItemClick" />

        <ProgressRing HorizontalAlignment="Center" VerticalAlignment="Bottom"
                      Visibility="{x:Bind ViewModel.IsBusy, Mode=OneWay, Converter={StaticResource BooleanToVisibilityConverter}}"
                      IsActive="True" Width="40" Height="40" Margin="10" />
    </Grid>
</Page>